* {
  font-family: "Poppins", "Roboto", "Helvetica", "Arial", sans-serif;
  box-sizing: border-box;
  font-weight: 300;
}

:root {
  --theme-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

body,
html {
  font-family: "Poppins", "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  color: #333;
  scroll-behavior: smooth;
  margin: 0;
  line-height: 1.15;
}

button,
a {
  cursor: pointer;
}

.default-app-theme {
  position:relative;
  z-index: 1;
  display: flex;
}

/* .SiteHeader{
  display: block;
} */

.SiteHeader_wrapper {
  width: 100%;
  height: 72px;
  position: fixed;
  z-index: 556;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

.SiteHeader_container {
  width: 100%;
  position: fixed;
  height: 72px;
  padding-left: 46px;
  padding-right: 64px;
  z-index: 555;
  background-color: #ffffff;
  transition: background-color 200ms ease;
  display: flex;
  align-items: center;
}


.SiteHeader-logo-wrapper {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.SiteHeader-logo-wrapper h1 {
  font-size: 1.5rem;
}

.SiteHeader-logo-wrapper img {
  height: 38px;
  width: 33px;
  margin-right: 2px;
  margin-bottom: 6px;
  justify-self: baseline;
}

.SiteHeader-desktop-content {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  align-items: center;
  justify-content: center;
  height: 72px;
}

.left-side-header,.right-side-header {
  display: flex;
  height: 100%;
  align-items: center;
}

.left-side-header {
  flex-grow: 1;
  flex-shrink: 0;
}

.site-header-item {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding: 8px 10px;
  color: #535768;
  transition: color 200ms ease;
  border-radius: 8px;
  font-size: 0.9rem;
  box-shadow: var(--theme-box-shadow);
}
.site-header-item-icon {
  height: 7px;
  width: 10px;
  transition: 200ms ease;
  margin-left: 4px;
  overflow: hidden;
}

.site-header-item.site-header-item-icon path {
  fill: #323338;
  stroke: #323338;
}

.right-side-header {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  /* align-items: center; */
}

.right-side-header .header-button-wrapper {
  height: 40px;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 12px;
}

.signup-button, .signup-button-with-arrow {
  padding-right: 14px;
}

.header-button-wrapper.signup-button-with-arrow {
  height: 40px;
  min-width: 130px;
  overflow: hidden;
  align-items: center;
}

button.ladda-button.basic-blue {
  background-color: var(--color-basic_blue);
  color: #ffffff;
}

button.ladda-button.xs {
  font-size: 0.8125rem;
  padding: 8px 16px;
  font-weight: 300;
}

button.ladda-button {
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  padding: 16px 32px;
  line-height: 17px;
  user-select: none;
  border: none;
  font-weight: 400;
  font-size: 1rem;
}

.arrow-wrapper{
  padding-left: 12px;
  padding-right: 8px;
  transition: padding 0.3s ease-in-out;
}

.arrow-wrapper.xs {
  padding-left: 2px;
  padding-right: 1px;
}

.arrow-wrapper svg{
  fill: currentColor;
  transform: scale(1.4);
  position: relative;
  top:-1px;
}

.component-1-wrapper {
  max-width: 1440px; 
  padding-top: 97px;
  margin: auto;
  height: 650px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.paragraph-wrapper {
  word-break: break-word;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.paragraph-wrapper.align-center {
  align-items: center;
}

.component-1-wrapper.paragraph-wrapper.title{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.component-1-wrapper.paragraph-wrapper.title.core-title {
  padding-bottom: 8px;
  font-weight: 400;
}

.core-title.xxl {
  font-size: 4.5rem;
  line-height: 85px;
  text-align: center;
}

.core-title {
  font-size: 2.25rem;
  line-height: 48px;
  word-break: break-word;
}

.paragraph-body.lg {
  font-size: 1.375rem;
  line-height: 40px;
}

.paragraph-body {
  margin: 0;
  word-break: break-word;
}